/**
 *
 * -------------------------------------------
 * Style1
 * -------------------------------------------
 *
 **/

/*
 *
 * 15. Style I
 *
 *
------------------------------------ */

/* 15.1. Basic colors
==================================== */

article a,
article a {
	color: #7065ff;
}
a:active,
a:focus,
a:hover,
article header .edit a:active,
article header .bookmark a:active,
article header .edit a:focus,
article header .bookmark a:focus,
article header .edit a:hover,
article header .bookmark a:hover,
.author-info h2 a:active,
.author-info h2 a:focus,
.author-info h2 a:hover,
#gk-mainbody article > header h1 a:active,
#gk-mainbody article > header h2 a:active,
#gk-mainbody article > header h1 a:focus,
#gk-mainbody article > header h2 a:focus,
#gk-mainbody article > header h1 a:hover,
#gk-mainbody article > header h2 a:hover {
	color: #7065ff;
}
.btn,
button,
.readon,
a.gk-button,
input[type="button"],
input[type="submit"],
.nav-btn a {
	background-color: #7065ff;
}
.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled],
button:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
button:active,
input[type="button"]:active,
input[type="submit"]:active,
button.disabled,
input[type="button"].disabled,
input[type="submit"].disabled,
a.gk-button:hover,
a.gk-button:active,
a.gk-button.active,
a.gk-button.disabled,
a.gk-button[disabled],
.readon:hover,
.readon:active,
.readon:focus,
.nav-btn a:active,
.nav-btn a:focus,
.nav-btn a:hover {
	background-color: #feb54d;
}
.btn-more {
	background-color: #7065ff;
}
.btn-more:active,
.btn-more:focus,
.btn-more:hover {
	background-color: #feb54d;
}
#gk-user-area a:active,
#gk-user-area a:focus,
#gk-user-area a:hover {
	background-color: #feb54d;
}
#gk-head a.cssLogo {
	background-color: #7065ff
}
#gk-head a.cssLogo:hover {
	background-color: #feb54d;
}
#gk-head a.textLogo {
	background: #7065ff;
}
#gk-back-to-top:hover,
#gk-toolbar a.gk-icon-search:hover,
#gk-toolbar a.gk-icon-email:hover { background: #7065ff; }
#gk-search form {
	background-color: #7065ff;
}
#gk-search #s {
	background: #7065ff;
	border-bottom-color: #8b81ff;
}
#main-menu a:hover,
#main-menu a:active,
#main-menu a:focus,
#main-menu li.active > a {
	color: #7065ff;
}
#main-menu.menu-lvl-1 li .sub-menu,
#main-menu.menu-lvl-2 li li .sub-menu {
	background: #7065ff;
}
#main-menu.menu-lvl-1 li .sub-menu li,
#main-menu.menu-lvl-2 li li .sub-menu li {
	border-top: 1px solid #8b81ff;	
}
#main-menu.menu-lvl-1 li .sub-menu li:hover,
#main-menu.menu-lvl-2 ul li .sub-menu li:hover {
	 background: #5043dd;
}
article header h1 sup,
article.sticky header h1 sup,
article header h2 sup,
article.sticky header h2 sup {
	background: #feb54d;
}
.contactpage .gk-contact-error,
.contactpage .gk-contact-thanks {
	background: #7065ff;
}
.contactpage .gk-contact-error {
	background: #ff7465;
}
#gk-popup-login .button-primary { 
    background: #feb54d;
}
#gk-popup-login .button-primary:hover { 
    background: #7065ff;
}
.box #wp-calendar #today {
	background: #feb54d;
}
.box.tags .tagcloud a {
	background: #feb54d;
}
.box.tags .tagcloud a:active,
.box.tags .tagcloud a:focus,
.box.tags .tagcloud a:hover {
	background: #7065ff;
}
.box.color1 {
	background: #7065ff!important;
}
.box.color1 ul li {
	border-bottom: 1px solid #8b81ff;
}
.box.color1 a {
	color: #d1cdff;
}
.box.color2 .box-title {
	color: #7065ff;
}
.box.menu li:hover {
	background: #7065ff;
}

.gk-nsp-arts-nav li:hover,
.gk-nsp-arts-nav li.active,
.gk-nsp-links-nav li:hover,
.gk-nsp-links-nav li.active {
	background: #7065ff;
}
.gk-nsp-header a:active,
.gk-nsp-header a:focus,
.gk-nsp-header a:hover {
	color: #7065ff
}
.gk-nsp-art .gk-nsp-info a:active,
.gk-nsp-art .gk-nsp-info a:focus,
.gk-nsp-art .gk-nsp-info a:hover {
	color: #7065ff;
}
.gk-nsp-links ul li h4 a:active,
.gk-nsp-links ul li h4 a:focus,
.gk-nsp-links ul li h4 a:hover {
	color: #7065ff;
}
.color1 .gk-nsp-art p.gk-nsp-info,
.color1 .gk-nsp-art p.gk-nsp-info a,
.color1 .gk-nsp-links ul li h4 a,
.color1 .gk-nsp-art .gk-nsp-header a { 
	color: #d1cdff; 
}
.color1 .gk-nsp-arts-nav li,
.color1 .gk-nsp-links-nav li { 
	background: #d1cdff; 
}
.headlines .gk-nsp-new-wrap {
	background-color: #7065ff;
}
.nsphover .gk-image-link .gk-nsp-header {
	background: #7065ff;
	background: rgba(112, 101, 255, 0.85);
}
.nsphover .gk-nsp-art .gk-nsp-category {
	background: #feb54d;
}
.nsphover .gk-nsp-hover-overlay {
	background: #7065ff;
}
.nsphover .gk-nsp-hover-overlay .gk-nsp-text,
.nsphover .gk-nsp-hover-overlay .gk-nsp-text a {
	color: #d1cdff;
}
.nsphover .gk-nsp-hover-overlay .gk-nsp-header a:active,
.nsphover .gk-nsp-hover-overlay .gk-nsp-header a:focus,
.nsphover .gk-nsp-hover-overlay .gk-nsp-header a:hover {
	color: #d1cdff;
}
.gk-tabs-wrap > ol li.active,
.gk-tabs-wrap > ol li.active:hover{
	background: #feb54d;
	border-color: #feb54d!important;
}
.gk-tabs-wrap > ol li:hover {
	color: #7065ff;
}

/* Typography */

.gk-note:before,
.gk-members > strong:first-child {
	background: #ff7465;
}
.gk-members > strong:first-child {
	background: #feb54d;
}
.gk-tooltip[data-style="style2"] dfn {
	background: #7065ff;
}
.gk-tooltip[data-style="style3"] dfn {
	background: #ff7465;	
}
.gk-tooltip[data-style="style4"] dfn {
	background: #feb54d;
}
.gk-notice {
	background: #7065ff url('../images/style2/typography/tips.png') no-repeat 6px 10px;
}
.gk-info {
	background: #feb54d url('../images/style2/typography/info.png') no-repeat 6px 8px;
}
.gk-warning,
.gk-error {
	background: #ff7465 url('../images/style2/typography/warning.png') no-repeat 6px 8px;
}
.gk-badge,
.gk-label,
.gk-badge[data-style="style1"],
.gk-label[data-style="style1"] {
	background-color: #7065ff;
}
.gk-badge[data-style="style2"],
.gk-label[data-style="style2"] {
	background: #feb54d;
}
.gk-badge[data-style="style3"],
.gk-label[data-style="style3"] {
	background: #ff7465;
}
pre.gk-code[data-style="style2"] {
	border-left: 4px solid #7065ff;
}
pre.gk-code[data-style="style3"] {
	border-top: 4px solid #feb54d;
}
.gk-numblock[data-style="style3"] span {
	border: 2px solid #7065ff;
	color: #7065ff;
}
.gk-floated {
	color: #7065ff;
}
blockquote.gk-quote {
	background-image: url('../images/style2/typography/open1.png');
}
blockquote.gk-quote p {
	background-image: url('../images/style2/typography/close1.png');
}
blockquote.gk-quote[data-style="style2"] {
	background-image: url('../images/style2/typography/open1.png');
}
blockquote.gk-quote[data-style="style3"] {
	background-image: url('../images/style2/typography/open2.png');
}
blockquote.gk-quote[data-style="style3"] p {
	background-image: url('../images/style2/typography/close2.png');
}
blockquote.gk-quote[data-style="style4"] {
	background-image: url('../images/style2/typography/open2.png');
}
blockquote.gk-quote[data-style="style4"] p {
	background-image: url('../images/style2/typography/close2.png');
}
article .content ul li,
article .intro ul li,
article .summary ul li {
	background-image: url('../images/style2/typography/bullet1.png')!important;
}
article ul[data-style="style2"] li {
	background-image: url('../images/style2/typography/bullet2.png')!important;
}
article ul[data-style="style3"] li {
	background-image: url('../images/style2/typography/bullet3.png')!important;
}
article ul[data-style="style4"] li {
	background-image: url('../images/style2/typography/bullet4.png')!important;
}
.gk-button[data-style="style2"] {
	background: #feb54d;
}
.gk-button[data-style="style2"]:active,
.gk-button[data-style="style2"]:focus,
.gk-button[data-style="style2"]:hover {
	background: #7065ff;
}
.gk-button[data-style="style3"] {
	background: #ff7465;
}
.gk-button[data-style="style3"]:active,
.gk-button[data-style="style3"]:focus,
.gk-button[data-style="style3"]:hover {
	background: #feb54d;
}
.gk-button[data-style="style4"] {
	background: #363636;
}
.gk-button[data-style="style4"]:active,
.gk-button[data-style="style4"]:focus,
.gk-button[data-style="style4"]:hover {
	background: #feb54d;
}
.gk-legend {
	border: 2px solid #7065ff;
}
.gk-legend > strong:first-child {
	color: #7065ff;
}
.gk-legend[data-style="style2"] {
	border-color: #feb54d;
}
.gk-legend[data-style="style2"] > strong:first-child {
	color: #feb54d;
}

/* Other details */

#gallery ol li:hover,
#gallery ol li.active {
	background: #7065ff;
}
#main-menu-mobile {
	background-image: url('../images/style2/tablet_menu.png');
}